* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  padding: 20px;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

nav {
  display: flex;
  gap: 10px;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

fieldset {
  max-width: 300px;
  
}
form {
  display: flex;
  flex-direction: column;
  padding: 10px;
  gap: 4px;
}

label, button {
  display: block;
}

button {
  padding: 10px;
  border-radius: 10px;
}

.messages {
  display: grid;
  gap: 20px;
}

.messages a {
  justify-self: center;
}
.message {
  display: grid;
  grid-auto-flow: column;
  gap: 20px;
  width: 90vw;
}
.message button {
  justify-self: center;
}
.message div {
  display: grid;
  align-self: center;
  max-width: 500px;
  justify-self: end;
}

.message div > time{
  justify-self: end;
}


